BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clzcp8anv0en9eqo6fs8v61xw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-write-service
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-write-service
PORT=3000